*reacher.nvim.txt*

==============================================================================
Lua module: reacher                                     *reacher.nvim-reacher*

start({opts})                                                *reacher.start()*
  Start reacher mode.

  Parameters: ~
    {opts} (table) default {input = "", first_row = nil, last_row = nil}

start_multiple({opts})                              *reacher.start_multiple()*
  Start reacher mode for the multiple windows.

  Parameters: ~
    {opts} (table) default {input = ""}

again({opts})                                                *reacher.again()*
  Execute again the previous call: start() or start_multiple().

  Parameters: ~
    {opts} (table) default {input = "", first_row = nil, last_row = nil}

first()                                                      *reacher.first()*
  Move cursor to the first target.

next()                                                        *reacher.next()*
  Move cursor to the next target.

previous()                                                *reacher.previous()*
  Move cursor to the previous target.

last()                                                        *reacher.last()*
  Move cursor to the last target.

side_first()                                            *reacher.side_first()*
  Move cursor to the target in the first column.

side_last()                                              *reacher.side_last()*
  Move cursor to the target in the last column.

side_next()                                              *reacher.side_next()*
  Move cursor to the target in the side next.

side_previous()                                      *reacher.side_previous()*
  Move cursor to the target in the side previous.

forward_history()                                  *reacher.forward_history()*
  Recall the forward search history.

backward_history()                                *reacher.backward_history()*
  Recall the backword search history.

finish()                                                    *reacher.finish()*
  Finish reacher mode and jump to the current target.

cancel()                                                    *reacher.cancel()*
  Quit reacher mode.

==============================================================================
EXAMPLES                                               *reacher.nvim-EXAMPLES*

>lua
  -- search in the current window
  vim.keymap.set({ "n", "x" }, "gs", [[<Cmd>lua require("reacher").start({})<CR>]])

  -- search in the all windows in the current tab
  vim.keymap.set({ "n", "x" }, "gS", [[<Cmd>lua require("reacher").start_multiple({})<CR>]])

  -- search in the current line
  vim.keymap.set({ "n", "x" }, "gl", function()
    require("reacher").start({
      first_row = vim.fn.line("."),
      last_row = vim.fn.line("."),
    })
  end)

  local group = "reacher_setting"
  vim.api.nvim_create_augroup(group, {})
  vim.api.nvim_create_autocmd({ "FileType" }, {
    group = group,
    pattern = { "reacher" },
    callback = function()
      vim.keymap.set({ "n", "i" }, "<CR>", [[<Cmd>lua require("reacher").finish()<CR>]], { buffer = true })
      vim.keymap.set({ "n", "i" }, "<ESC>", [[<Cmd>lua require("reacher").cancel()<CR>]], { buffer = true })

      vim.keymap.set("n", "gg", [[<Cmd>lua require("reacher").first()<CR>]], { buffer = true })
      vim.keymap.set("n", "G", [[<Cmd>lua require("reacher").last()<CR>]], { buffer = true })
      vim.keymap.set("n", "j", [[<Cmd>lua require("reacher").next()<CR>]], { buffer = true })
      vim.keymap.set("n", "k", [[<Cmd>lua require("reacher").previous()<CR>]], { buffer = true })

      vim.keymap.set("i", "<Tab>", [[<Cmd>lua require("reacher").next()<CR>]], { buffer = true })
      vim.keymap.set("i", "<S-Tab>", [[<Cmd>lua require("reacher").previous()<CR>]], { buffer = true })
      vim.keymap.set("i", "<C-n>", [[<Cmd>lua require("reacher").forward_history()<CR>]], { buffer = true })
      vim.keymap.set("i", "<C-p>", [[<Cmd>lua require("reacher").backward_history()<CR>]], { buffer = true })
    end,
  })
<

==============================================================================
vim:tw=78:ts=8:ft=help
